<!DOCTYPE html>
<html>

<head>
  <title>The Cuisine House</title>
  <link rel="icon" id="favicon" type="image/x-icon" href="picture/cheficon.jpg">
  <link rel="stylesheet" href="Order.css">
</head>

<body>
  <div class="home-page">
    <div class="nav-bar">
      <div class="nav-bar-1">
        <img id="img-1" src="picture/cheficon.jpg">
      </div>
      <div class="nav-bar-2">
        <p id="title">The Cuisine House</p>
      </div>
      <div class="nav-bar-3">
        <a id="home" href="Home.html">Home</a>
      </div>
      <div class="nav-bar-4">
        <a id="about" href="About.html">About us</a>
      </div>
      <div class="nav-bar-5">
        <a id="contact" href="Contact.html">Contact</a>
      </div>
      <div class="nav-bar-6">
        <button id="login-button">Log in</button>
      </div>
    </div>
    <div class="menu-title">
      <p>Menu</p>
      <img src="picture/menu.jpg" id="menu-img">
    </div>

    <div class="main-menu">
      <div class="drinks">
        <div class="drink-title">
          <p>Drinks</p>
          <img src="picture/drink.jpg" id="drink-img">
        </div>
        <div class="drink-option">
          <div>
            <label><input type="checkbox" id="peach"> Peached iced tea</label>
          </div>
          <div>
            <label><input type="checkbox" id="lemon">Lemon tea</label>
          </div>
          <div>
            <label><input type="checkbox" id="americano">Americano</label>
          </div>
          <div>
            <label><input type="checkbox" id="green">Green tea</label>
          </div>
          <div>
            <label><input type="checkbox" id="milk">Milk tea</label>
          </div>
        </div>
      </div>
      <div class="appetizer">
        <div class="appetizer-title">
          <p>Appetizer</p>
          <img src="picture/drink.jpg" id="drink-img">
        </div>
        <div class="appetizer-option">
          <div>
            <label><input type="checkbox" id="fries"> French Fries</label>
          </div>
          <div>
            <label><input type="checkbox" id="wing">Buffalo wings</label>
          </div>
          <div>
            <label><input type="checkbox" id="chik">Chicken popcorn</label>
          </div>
          <div>
            <label><input type="checkbox" id="bread">Garlic bread</label>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>