<!DOCTYPE html>
<html>

<head>
  <title>The Cuisine House</title>
  <link rel="icon" id="favicon" type="image/x-icon" href="picture/cheficon.jpg">
  <link rel="stylesheet" href="Order.css">

</head>

<body>
  <div class="home-page">
    <div class="nav-bar">
      <div class="nav-bar-1">
        <img id="img-1" src="picture/cheficon.jpg">
      </div>
      <div class="nav-bar-2">
        <p id="title">The Cuisine House</p>
      </div>
      <div class="nav-bar-3">
        <a id="home" href="Home.html">Home</a>
      </div>
      <div class="nav-bar-4">
        <a id="about" href="About.html">About us</a>
      </div>
      <div class="nav-bar-5">
        <a id="contact" href="Contact.html">Contact</a>
      </div>
      <div class="nav-bar-6">
        <button id="login-button">Log in</button>
      </div>
    </div>
    <div class="menu-title">
      <p>Menu</p>
      <img src="picture/menu.jpg" id="menu-img">
    </div>

    <div class="main-menu-1">
      <div class="drinks">
        <div class="drink-title">
          <p>Drinks</p>
          <img src="picture/drink.jpg" id="drink-img">
        </div>
        <div class="drink-option">
          <div>
            <label><input type="checkbox" name="drink" id="peach" value="Peached iced tea"> Peached iced tea</label>
          </div>
          <div>
            <label><input type="checkbox" name="drink" id="lemon" value="Lemon tea">Lemon tea</label>
          </div>
          <div>
            <label><input type="checkbox" name="drink" id="americano" value="Americano">Americano</label>
          </div>
          <div>
            <label><input type="checkbox" name="drink" id="green" value="Green tea">Green tea</label>
          </div>
          <div>
            <label><input type="checkbox" name="drink" id="milk" value="Milk tea">Milk tea</label>
          </div>
        </div>
      </div>
      <div class="appetizer">
        <div class="appetizer-title">
          <p>Appetizer</p>
          <img src="picture/drink.jpg" id="drink-img">
        </div>
        <div class="appetizer-option">
          <div>
            <label><input type="checkbox" name="appetizer" id="fries" value="French fries"> French Fries</label>
          </div>
          <div>
            <label><input type="checkbox" name="appetizer" id="wing" value="Buffalo Wings">Buffalo wings</label>
          </div>
          <div>
            <label><input type="checkbox" name="appetizer" id="chik" value="Chicken popcorn">Chicken popcorn</label>
          </div>
          <div>
            <label><input type="checkbox" name="appetizer" id="bread" value="Garlic bread">Garlic bread</label>
          </div>

        </div>
      </div>
    </div>
    <div class="main-menu-2">
      <div class="knoodles">
        <div class="knoodles-title">
          <p>Knoodle</p>
          <img src="picture/drink.jpg" id="drink-img">
        </div>
        <div class="knoodle-option">
          <div>
            <label><input type="checkbox" name="knoodle" id="fries" value="Spicy ramen">Spicy korean ramen</label>
          </div>
          <div>
            <label><input type="checkbox" name="knoodle" id="wing" value="Stir fry knoodle">Stir fry knoodles</label>
          </div>
          <div>
            <label><input type="checkbox" name="knoodle" id="chik" value="Japanese ramen">Japanese ramen</label>
          </div>
          <div>
            <label><input type="checkbox" name="knoodle" id="bread" value="Chowmien">Chowmien</label>
          </div>

        </div>
      </div>
      <div class="main-dishes">
        <div class="main-dish-title">
          <p>MainDish</p>
          <img src="picture/drink.jpg" id="drink-img">
        </div>
        <div class="main-dish-option">
          <div>
            <label><input type="checkbox" name="main-dish" id="fries" value="Pepporoni pizza">Pepporoni pizza</label>
          </div>
          <div>
            <label><input type="checkbox" name="main-dish" id="wing" value="Chilli momo">Chilli momo</label>
          </div>
          <div>
            <label><input type="checkbox" name="main-dish" id="chik" value="Burger">Burger</label>
          </div>
          <div>
            <label><input type="checkbox" name="main-dish" id="bread" value="Cheese cake">Cheese cake</label>
          </div>
          <div>
            <label><input type="checkbox" name="main-dish" id="bread" value="Chicken wings">Chicken wings</label>
          </div>
        </div>
      </div>
    </div>

    <div class="order">
      <button id="order-button">Place order</button>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <p>Do you have an account?</p>
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>
      </div>
    </div>

  </div>
  <script src="Order.js"></script>
</body>